:root {
  --mainColor: #ffffff;
  --sportsColor: #3a6ea5;
  --politicsColor: #3e6d8e;
  --buisnessColor: #274c77;
  --worldwideColor: #0e7395;
  --fontColor: #ffffff;
  --shadowSize: 2px 4px 2px 0px rgba(119, 119, 119, 0.93);
  --font-family: "Bitter", serif;
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  border-radius: 5%;
}
body {
  max-height: 100vh;
  max-width: 100vw;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.6fr 1.6fr 1.6fr 1.6fr;
  gap: 9px 9px;
  grid-template-areas:
    "header header header header header header header header"
    "one one two two three three four four"
    "one one two two three three four four"
    "footer footer footer footer footer footer footer footer";
}

.header {
  grid-area: header;
  background-color: white;
  display: flex;
  position: sticky;
}
#icon {
  width: 100px;
  height: 100px;
}
#sidenav {
  align-self: flex-end;
  align-self: center;
}

div :hover {
  transition: width 0.5s, height 1s, transform 1s;
  translate: 1.2 ease;
  transform: translate(-20px, -10px);
}

.one {
  grid-area: one;
}
#sport {
  box-shadow: var(--shadowSize);
}
#politics {
  box-shadow: var(--shadowSize);
}
#buisness {
  box-shadow: var(--shadowSize);
}
#worldwide {
  box-shadow: var(--shadowSize);
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}
.footer {
  grid-area: footer;
  background: grey;
  border-radius: 50%;
  position: fixed;
  margin: 0;
  margin-top: 600px;
  width: 1500px;
  height: 800px;
}


/*# sourceMappingURL=/style.0e565bc9.css.map */